# chess-launcher

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/muscaa/chess/launcher/bootstrap/: Bootstrap.java  JitpackBootstrap.java  OpenClassLoader.java
bootstrap/src/main/java/muscaa/chess/launcher/bootstrap/download/: HeadlessProgress.java  IProgress.java  WindowProgress.java
bootstrap/src/main/java/muscaa/chess/launcher/bootstrap/main/: Main.java
bootstrap/src/main/java/muscaa/chess/launcher/bootstrap/progress/: HeadlessProgress.java  IProgress.java  WindowProgress.java
core/: build.gradle
core/src/main/java/muscaa/chess/launcher/: ChessLauncher.java
core/src/main/java/muscaa/chess/launcher/config/: Config.java  Value.java
core/src/main/java/muscaa/chess/launcher/config/configs/: Settings.java
core/src/main/java/muscaa/chess/launcher/gui/: MainFrame.java
core/src/main/java/muscaa/chess/launcher/gui/panels/: LaunchPanel.java  MainPanel.java  MarkdownPanel.java  ModsPanel.java  PlayPanel.java  SettingsPanel.java  TabsPanel.java
core/src/main/java/muscaa/chess/launcher/gui/panels/tabs/: ModsPanel.java  SettingsPanel.java
core/src/main/java/muscaa/chess/launcher/gui/panels/tabs/play/: LaunchPanel.java  MarkdownPanel.java  PlayPanel.java  VersionsComboBoxModel.java
core/src/main/java/muscaa/chess/launcher/main/: DevBootstrap.java  Main.java
core/src/main/java/muscaa/chess/launcher/utils/: FileUtils.java  IconUtils.java
core/src/main/java/muscaa/chess/launcher/version/: AbstractSetup.java  SetupStages.java  Version.java  VersionException.java  VersionManager.java  VersionState.java  VersionStatus.java
core/src/main/java/muscaa/chess/launcher/version/setups/: SetupV1.java
updater/: build.gradle
updater/src/main/java/muscaa/chess/launcher/updater/: Updater.java
updater/src/main/java/muscaa/chess/launcher/updater/main/: Main.java
