plugins {
	id "maven-publish"
}

allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"
	
	idea {
		module {
			outputDir file("build/classes/java/main")
			testOutputDir file("build/classes/java/test")
		}
	}
}

configure(subprojects) {
	apply plugin: "java-library"
}

subprojects {
    beforeEvaluate {
    	[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
    	
    	sourceCompatibility = 17
		targetCompatibility = 17
    	
        repositories {
			mavenCentral()
			maven { url "https://jitpack.io" }
		}
    }
    
    afterEvaluate {
        eclipse.project.name = "${projectName}-${subName}"
        
		jar {
			archiveFileName.set("${subName}.jar")
			
			into("META-INF") {
	            from("${rootProject.projectDir}/LICENSE")
	            from("${rootProject.projectDir}/NOTICE")
	        }
		}
    }
}

def m2RepoDir = new File(System.getProperty("user.home"), ".m2/repository")
def groupDir = new File(m2RepoDir, project.group.replace('.', '/'))
def publishDir = new File(groupDir, "${project.name}/${project.version}")
def core = project(":core")

tasks.register("bundle", Zip) {
    destinationDirectory.set(publishDir)
    archiveFileName.set("bundle.zip")
	
	into("libs") {
		from(core.tasks.named("jar"))
		from(core.configurations.include)
	}
}

tasks.named("publishToMavenLocal") {
    finalizedBy "bundle"
}

publishing {
    publications {
        maven(MavenPublication) {
			from core.components.java
        }
    }
}
