ext.subName = "core"

configurations {
	include {
	    canBeResolved = true
	    canBeConsumed = true
    }
    
    api.extendsFrom(include)
}

dependencies {
	implementation project(":bootstrap")
	
	include "com.formdev:flatlaf:3.5.4"
	include "com.github.rjeschke:txtmark:0.13"
	include "com.github.muscaa:fluff-http:1.0.+"
	include "com.github.muscaa:fluff-files:1.0.+"
}

java {
	withSourcesJar()
	withJavadocJar()
}
